{
  "name": "Flow — local-first chat",
  "short_name": "Flow",
  "id": "flow-local",
  "description": "GPTs come and go — your conversations stay with you. Local-first, BYO-keys — no password, no profile.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe8",
  "theme_color": "#f4efe8",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
